{
  "name": "risk-mate-web",
  "version": "0.1.0",
  "description": "A risk board game helper to track your game progress and help with calculations.",
  "scripts": {
    "test": "jest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/axelsiebert/risk-mate-web.git"
  },
  "keywords": [
    "Risk",
    "Game",
    "React",
    "Helper"
  ],
  "author": "Axel Siebert <a.siebert_84@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axelsiebert/risk-mate-web/issues"
  },
  "homepage": "https://github.com/axelsiebert/risk-mate-web#readme",
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "commitlint-plugin-jira-issue-in-scope": "^0.0.2",
    "husky": "^9.1.7"
  }
}
